# SERVER SIDE VARS

# The API key given to you from onestudy.ai
API_KEY="YOUR_API_KEY_HERE"

# CLIENT SIDE VARS

# Where this app is hosted
NEXT_PUBLIC_URL=http://localhost:3000

# The OneStudy.ai API endpoint
NEXT_PUBLIC_API_ENDPOINT=https://onestudy.ai/api/1
